<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Go on Date!</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
        <img id="image" src="./img1.png" alt="Requesting Image">
        <h1 class="question">Let's go on a Date !</h1>
        <div class="btn-group">
            <button  class="yes-btn">Yes</button>
            <button class="no-btn">No</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>